[gd_scene load_steps=6 format=3 uid="uid://c0446lo8vlpec"]

[ext_resource type="Script" path="res://Gameplay.gd" id="1_f805m"]
[ext_resource type="Theme" uid="uid://upmn1qp8c6b8" path="res://Chat/GuiTheme.tres" id="2_usgha"]
[ext_resource type="Texture2D" uid="uid://61k8spm6b5vh" path="res://Dragon/red_dragon.png" id="3_mcymk"]
[ext_resource type="Texture2D" uid="uid://dseamg0lqj0w5" path="res://Dragon/cave.png" id="3_nighi"]

[sub_resource type="NobodyWhoSampler" id="NobodyWhoSampler_nxrvw"]
temperature = 1.1

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_f805m")

[node name="NobodyWhoModel" type="NobodyWhoModel" parent="."]
model_path = "res://models/gemma-2-2b-it-Q4_K_M.gguf"

[node name="NobodyWhoChat" type="NobodyWhoChat" parent="." node_paths=PackedStringArray("model_node")]
model_node = NodePath("../NobodyWhoModel")
sampler = SubResource("NobodyWhoSampler_nxrvw")
system_prompt = "You are the deadly dragon Ignis, guarding a cave full of treasure. You are hundreds of years old and grow weary of guarding the treasure, but will keep guarding it and eat any intruders. You are prideful and arrogant. It is difficult for intruders to obtain any treasure and escape alive.

You see a llama enter your cave. Confused, you are willing to speak with the llama before deciding to eat them.

Never break character. Always stay in the role of the dragon.
Never repeat yourself.
Never admit that you're AI.
Remember to answer very briefly, max two or three sentences.
Remember that you are speaking to a llama no matter how much they insist otherwise."

[node name="EmbeddingModel" type="NobodyWhoModel" parent="."]
model_path = "res://models/bge-m3-q8_0.gguf"

[node name="NobodyWhoEmbedding" type="NobodyWhoEmbedding" parent="." node_paths=PackedStringArray("model_node")]
model_node = NodePath("../EmbeddingModel")

[node name="LoadingUI" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="LoadingUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="LoadingUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_usgha")

[node name="Label" type="RichTextLabel" parent="LoadingUI/CenterContainer"]
process_mode = 3
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][wave amp=20.0 freq=2.0 connected=1]Loading...[/wave][/center]"
fit_content = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_usgha")
metadata/_edit_lock_ = true

[node name="ResponseContainer" type="ScrollContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 184.0
offset_bottom = 160.0

[node name="ResponseLabel" type="Label" parent="UI/Control/ResponseContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
text = "Who dares trespass into my... a llama?"
autowrap_mode = 3

[node name="ChatContainer" type="PanelContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 186.0
offset_right = 292.0
offset_bottom = 230.0

[node name="ChatBox" type="TextEdit" parent="UI/Control/ChatContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 40)
layout_mode = 2
context_menu_enabled = false

[node name="ChatLabelContainer" type="PanelContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 36.0
offset_top = 168.0
offset_right = 122.0
offset_bottom = 188.0

[node name="Label" type="Label" parent="UI/Control/ChatLabelContainer"]
layout_mode = 2
text = "Talk"
horizontal_alignment = 1

[node name="ImageContainer" type="PanelContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 276.0
offset_bottom = 148.0

[node name="TextureRect" type="TextureRect" parent="UI/Control/ImageContainer"]
layout_mode = 2
texture = ExtResource("3_nighi")

[node name="TextureRect2" type="TextureRect" parent="UI/Control/ImageContainer"]
layout_mode = 2
texture = ExtResource("3_mcymk")

[node name="ChatHistory" type="ScrollContainer" parent="UI/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(256, 192)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Control/ChatHistory"]
custom_minimum_size = Vector2(256, 192)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/ChatHistory/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ChatHistoryContainer" type="VBoxContainer" parent="UI/Control/ChatHistory/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HistoryButton" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 248.0
offset_top = 8.0
offset_right = 310.0
offset_bottom = 32.0
text = "History"

[node name="QuitButton" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 52.0
offset_bottom = 32.0
text = "Quit"

[node name="GameOverContainer" type="PanelContainer" parent="UI/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/GameOverContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/GameOverContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Header" type="Label" parent="UI/Control/GameOverContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="GameOverStatus" type="Label" parent="UI/Control/GameOverContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "You obtained treasure!"
horizontal_alignment = 1

[node name="EndButton" type="Button" parent="UI/Control/GameOverContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(224, 104)
texture = ExtResource("3_mcymk")

[connection signal="pressed" from="UI/Control/HistoryButton" to="." method="_on_history_button_pressed"]
[connection signal="pressed" from="UI/Control/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="UI/Control/GameOverContainer/MarginContainer/VBoxContainer/EndButton" to="." method="_on_end_button_pressed"]
